<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="20dip"
    android:textAlignment="center"
    android:background="@color/white"
    android:layout_margin="20dip"
    android:id="@+id/card_back"
    android:gravity="center">
    <TextView
        android:id="@+id/quote"
        style="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dip"
        android:text="Quote" />
    <TextView
        style="?android:textAppearanceSmall"
        android:textColor="#4b4d51"
        android:textStyle="italic"
        android:id="@+id/author"
        android:textSize="20dip"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Author" />
</LinearLayout>