<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_margin="10dip">
  <LinearLayout
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_love"
        android:textAlignment="center"
        android:text="@string/Love"
        android:background="@color/love_color"
        android:textSize="20dip"
        android:padding="20dip"
        android:layout_height="135dip"
        android:layout_margin="10dip"
        android:layout_width="135dip"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/btn_life"
        android:text="@string/Life"
        android:layout_margin="10dip"
        android:textSize="20dip"
        android:textAlignment="center"
        android:padding="20dip"
        android:background="@color/life_color"
        android:textColor="@android:color/black"
        android:layout_height="135dip"
        android:layout_width="135dip" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_Funny"
        android:text="@string/Funny"
        android:layout_margin="10dip"
        android:textSize="20dip"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="20dip"
        android:background="@color/funny_color"
        android:layout_height="135dip"
        android:layout_width="135dip" />
    <Button
        android:id="@+id/btn_Happy"
        android:text="@string/Happy"
        android:textSize="20dip"
        android:padding="20dip"
        android:textColor="@android:color/black"
        android:layout_height="135dip"
        android:layout_margin="10dip"
        android:layout_width="135dip"
        android:background="@color/happy_color"
        android:textAlignment="center" />
  </LinearLayout>

  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      ads:adSize="SMART_BANNER"
      android:gravity="bottom"
      ads:adUnitId="@string/banner_ad_unit_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>